#BlueJ class context
comment0.target=BackToMenuSnake
comment0.text=\r\n\ Button\ to\ return\ to\ the\ menu\ screen\r\n\ \r\n\ @author\ Jesus\ Cova\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=BackToMenuSnake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BackToMenu\ and\ sets\ its\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\r\n
comment3.params=
comment3.target=void\ clicked()
comment3.text=\r\n\ If\ the\ button\ is\ being\ clicked,\ it\ will\ set\ the\ world\ to\ the\ menu\ screen\r\n
numComments=4
