#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Ball\ for\ the\ pong\ game\ that\ interacts\ with\ paddles\ and\ world\r\n\ \r\n\ @author\ Jesus\ Cova\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ball,\ sets\ ball\ speed\r\n
comment10.params=
comment10.target=void\ endGame()
comment10.text=\r\n\ Ends\ game\ when\ the\ max\ score\ has\ been\ reached\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed.\r\n
comment3.params=
comment3.target=void\ waitForTimer()
comment3.text=\r\n\ The\ ball\ moves\ once\ timer\ hits\ 0\r\n
comment4.params=
comment4.target=boolean\ isAtLeftEdge()
comment4.text=\r\n\ Determines\ if\ ball\ has\ reached\ left\ edge\r\n
comment5.params=
comment5.target=boolean\ isAtRightEdge()
comment5.text=\r\n\ Determines\ if\ ball\ has\ reached\ right\ edge\r\n
comment6.params=
comment6.target=boolean\ isAtUpperEdge()
comment6.text=\r\n\ Determines\ if\ ball\ has\ reached\ upper\ edge\r\n
comment7.params=
comment7.target=boolean\ isAtLowerEdge()
comment7.text=\r\n\ Determines\ if\ ball\ has\ reached\ lower\ edge\r\n
comment8.params=
comment8.target=void\ bounce()
comment8.text=\r\n\ Makes\ ball\ bounce\ of\ paddles\ and\ edges\ of\ world\r\n
comment9.params=
comment9.target=void\ scorePoint()
comment9.text=\r\n\ Adds\ point\ depending\ on\ which\ edge\ ball\ hits\r\n
numComments=11
