#BlueJ class context
comment0.target=Computer
comment0.text=\r\n\ Button\ to\ set\ 1\ or\ 2\ player(s)\r\n\ \r\n\ @author\ Jesus\ Cova\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Computer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer,\ sets\ default\ value\ to\ 2\ players\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\r\n
comment3.params=
comment3.target=void\ clicked()
comment3.text=\r\n\ If\ the\ button\ is\ clicked,\ it\ switches\ the\ image\ of\ the\ button\ and\r\n\ changes\ other\ player\ option\r\n
numComments=4
