#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter/score\ for\ the\ snake\ game\r\n\ \r\n\ @author\ Jesus\ Cova\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Counter\ and\ creates\ string\ object\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ counter,\ initialised\ to\ 0\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\r\n
comment4.params=score
comment4.target=void\ add(int)
comment4.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value\r\n\ \r\n\ @param\ score\ Integer\ value\ for\ score\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ current\ counter\ value\r\n\ \r\n\ @return\ integer\ value\r\n
comment6.params=newValue
comment6.target=void\ setValue(int)
comment6.text=\r\n\ Set\ a\ new\ counter\ value\r\n\ \r\n\ @param\ newValue\r\n
comment7.params=prefix
comment7.target=void\ setPrefix(java.lang.String)
comment7.text=\r\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\r\n\ the\ counter\ value\r\n\ \r\n\ @param\ prefix\ String\ value\ for\ prefix\r\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=9
