#BlueJ class context
comment0.target=MinesweeperBoard
comment0.text=\r\n\ The\ minesweeper\ board\ where\ all\ the\ action\ takes\ place\!\ It\ creates\ a\ rectangular\ grid\r\n\ of\ squares\ and\ a\ counter\r\n\ \r\n\ @author\ Marco\r\n\ @version\ 2\r\n
comment1.params=SquaresWide\ SquaresTall\ NumBombs
comment1.target=MinesweeperBoard(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ board\r\n\ @param\ SquaresWide\ is\ the\ horizontal\ NUMBER\ of\ squares\ in\ the\ grid\r\n\ @param\ SquaresTall\ is\ the\ vertical\ NUMBER\ of\ squares\ in\ the\ grid\r\n\ @param\ NumBombs\ is\ the\ number\ of\ bombs\ in\ the\ game\r\n
comment2.params=clickedSquare
comment2.target=void\ assignBombs(Square)
comment2.text=\r\n\ Assigns\ bomb\ values\ randomly\ to\ all\ squares\ except\ the\ one\ that\ was\ first\ clicked,\ which\ automatically\ doesn't\ contain\ a\ bomb\r\n
comment3.params=
comment3.target=Square[][]\ getSquares()
comment3.text=\r\n\ Returns\ the\ squares\ array\r\n
comment4.params=
comment4.target=int\ clearSquare()
comment4.text=\r\n\ Decreases\ the\ remaining\ non-bomb\ squares\r\n
comment5.params=
comment5.target=MineSweeperCounter\ getCounter()
comment5.text=\r\n\ Returns\ the\ board's\ counter\ object\r\n
comment6.params=
comment6.target=boolean\ getGameStarted()
comment6.text=\r\n\ Returns\ whether\ or\ not\ the\ game\ has\ started\r\n
comment7.params=newGameStarted
comment7.target=void\ setGameStarted(boolean)
comment7.text=\r\n\ Sets\ whether\ or\ not\ the\ game\ has\ started\r\n\ @param\ newGameStarted\ is\ true\ when\ the\ player\ has\ clicked\ the\ first\ square,\ false\ beforehand\r\n
comment8.params=
comment8.target=void\ startSound2()
comment9.params=
comment9.target=void\ stopSound2()
numComments=10
