#BlueJ class context
comment0.target=PLAY
comment0.text=\r\n\ Button\ to\ start\ game\r\n\ \r\n\ @author\ Jesus\ Cova\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=PLAY()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PLAY,\ sets\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed.\r\n
comment3.params=
comment3.target=void\ clicked()
comment3.text=\r\n\ If\ the\ button\ is\ being\ clicked,\ it\ starts\ the\ game\r\n
numComments=4
