#BlueJ class context
comment0.target=PlayerRight
comment0.text=\r\n\ Class\ for\ Right\ player's\ paddle\r\n\ \r\n\ @author\ Jesus\ Cova\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed.\r\n
comment2.params=
comment2.target=void\ moveVertically()
comment2.text=\r\n\ Allows\ player\ to\ move\ up\ and\ down\ depending\ on\ key\ pressed\r\n
comment3.params=
comment3.target=void\ stopAtEdge()
comment3.text=\r\n\ Prevents\ player\ from\ crossing\ world\ boundaries\r\n
comment4.params=
comment4.target=void\ moveComputer()
comment4.text=\r\n\ Computer\ follows\ position\ of\ ball\r\n
numComments=5
