#Greenfoot project file
class.Body.image=SnakeBody.png
class.Button.image=Grid.png
class.Food.image=Fruit.png
class.Head.image=SnakeHead.png
class.MainMenu.image=matteo.jpg
class.MineSweeperCounter.image=tetrisbackscore.png
class.MinesweeperBoard.image=MineSwepperBackground.png
class.MinesweeperEndScreen.image=MineSwepperBackground.png
class.PongWorld.image=pongworld.jpg
class.SnakeMenu.image=snakeMenu.jpg
class.TetrisBoard.image=tetrisback.png
class.TetrisCounter.image=tetrisbackscore.png
class.TetrisEndScreen.image=tetrisback.png
dependency1.from=SnakeWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=minemenubutton
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=MinesweeperBoard
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=PlayerRight
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=PlayerLeft
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=PLAY
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=minusSTW
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=plusSTW
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Computer
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=STW
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Head
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=PlayerRight
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=PlayerLeft
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Winner
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=BackToMenu
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=ScoreRight
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=STW
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=ScoreLeft
dependency27.type=UsesDependency
dependency28.from=TetrisBoard
dependency28.to=Tetromino
dependency28.type=UsesDependency
dependency29.from=TetrisBoard
dependency29.to=TetrisCounter
dependency29.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Food
dependency3.type=UsesDependency
dependency30.from=TetrisBoard
dependency30.to=TetrisBlock
dependency30.type=UsesDependency
dependency31.from=SnakeMenu
dependency31.to=PlaySnake
dependency31.type=UsesDependency
dependency32.from=MinesweeperBoard
dependency32.to=MineSweeperCounter
dependency32.type=UsesDependency
dependency33.from=MinesweeperBoard
dependency33.to=Square
dependency33.type=UsesDependency
dependency34.from=PongWorld
dependency34.to=PlayerRight
dependency34.type=UsesDependency
dependency35.from=PongWorld
dependency35.to=PlayerLeft
dependency35.type=UsesDependency
dependency36.from=PongWorld
dependency36.to=Ball
dependency36.type=UsesDependency
dependency37.from=PongWorld
dependency37.to=Timer
dependency37.type=UsesDependency
dependency38.from=PongWorld
dependency38.to=ScoreLeft
dependency38.type=UsesDependency
dependency39.from=PongWorld
dependency39.to=ScoreRight
dependency39.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Body
dependency4.type=UsesDependency
dependency40.from=SnakeGameOver
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=SnakeGameOver
dependency41.to=BackToMenuSnake
dependency41.type=UsesDependency
dependency42.from=SnakeGameOver
dependency42.to=SnakeMenu
dependency42.type=UsesDependency
dependency43.from=Ball
dependency43.to=PlayerLeft
dependency43.type=UsesDependency
dependency44.from=Ball
dependency44.to=PlayerRight
dependency44.type=UsesDependency
dependency45.from=Ball
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Ball
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=Ball
dependency47.to=ScoreRight
dependency47.type=UsesDependency
dependency48.from=Ball
dependency48.to=ScoreLeft
dependency48.type=UsesDependency
dependency49.from=Ball
dependency49.to=Players
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=tetrismenubutton
dependency5.type=UsesDependency
dependency50.from=Ball
dependency50.to=STW
dependency50.type=UsesDependency
dependency51.from=snakemenubutton
dependency51.to=SnakeMenu
dependency51.type=UsesDependency
dependency52.from=snakemenubutton
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=PlaySnake
dependency53.to=SnakeWorld
dependency53.type=UsesDependency
dependency54.from=BackToMenuSnake
dependency54.to=SnakeMenu
dependency54.type=UsesDependency
dependency55.from=Square
dependency55.to=MinesweeperBoard
dependency55.type=UsesDependency
dependency56.from=Square
dependency56.to=MinesweeperEndScreen
dependency56.type=UsesDependency
dependency57.from=MineSweeperCounter
dependency57.to=MinesweeperBoard
dependency57.type=UsesDependency
dependency58.from=tetrismenubutton
dependency58.to=TetrisBoard
dependency58.type=UsesDependency
dependency59.from=tetrismenubutton
dependency59.to=MainMenu
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=TetrisBoard
dependency6.type=UsesDependency
dependency60.from=TetrisBlock
dependency60.to=Tetromino
dependency60.type=UsesDependency
dependency61.from=TetrisBlock
dependency61.to=TetrisBoard
dependency61.type=UsesDependency
dependency62.from=TetrisBlock
dependency62.to=TetrisEndScreen
dependency62.type=UsesDependency
dependency63.from=pongmenubutton
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=pongmenubutton
dependency64.to=MainMenu
dependency64.type=UsesDependency
dependency65.from=Body
dependency65.to=Head
dependency65.type=UsesDependency
dependency66.from=Food
dependency66.to=Body
dependency66.type=UsesDependency
dependency67.from=PlayerRight
dependency67.to=Ball
dependency67.type=UsesDependency
dependency68.from=PlayerRight
dependency68.to=Computer
dependency68.type=UsesDependency
dependency69.from=Head
dependency69.to=Body
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=snakemenubutton
dependency7.type=UsesDependency
dependency70.from=Head
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=Head
dependency71.to=Food
dependency71.type=UsesDependency
dependency72.from=Head
dependency72.to=SnakeGameOver
dependency72.type=UsesDependency
dependency73.from=Tetromino
dependency73.to=TetrisBoard
dependency73.type=UsesDependency
dependency74.from=Tetromino
dependency74.to=TetrisBlock
dependency74.type=UsesDependency
dependency75.from=Winner
dependency75.to=ScoreRight
dependency75.type=UsesDependency
dependency76.from=Winner
dependency76.to=STW
dependency76.type=UsesDependency
dependency77.from=Winner
dependency77.to=ScoreLeft
dependency77.type=UsesDependency
dependency78.from=TetrisCounter
dependency78.to=TetrisBlock
dependency78.type=UsesDependency
dependency79.from=minemenubutton
dependency79.to=MinesweeperBoard
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=SnakeMenu
dependency8.type=UsesDependency
dependency80.from=minemenubutton
dependency80.to=MainMenu
dependency80.type=UsesDependency
dependency81.from=minusSTW
dependency81.to=STW
dependency81.type=UsesDependency
dependency82.from=PLAY
dependency82.to=PongWorld
dependency82.type=UsesDependency
dependency83.from=plusSTW
dependency83.to=STW
dependency83.type=UsesDependency
dependency84.from=BackToMenu
dependency84.to=Menu
dependency84.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=pongmenubutton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=84
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlaySnake
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerLeft
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MineSweeperCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=tetrismenubutton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=plusSTW
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=STW
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Computer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TetrisBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SnakeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=pongmenubutton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TetrisEndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Body
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Food
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Players
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Head
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOver
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TetrisBoard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BackToMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ScoreLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SnakeMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tetromino
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MinesweeperBoard
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=PongWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SnakeGameOver
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Square
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Winner
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BackToMenuSnake
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TetrisCounter
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Score
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Timer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=menuButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ScoreRight
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=minemenubutton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PlayerRight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Buttons
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=MinesweeperEndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=minusSTW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=snakemenubutton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ButtonSnake
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PLAY
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
